# E-Commerce-App

./: .gitignore  E-Commerce.sln  README.md
src/Infrastructure/E-Commerce.Application/: CrudAppServiceBase.cs  E-Commerce.Application.csproj  IApplicationService.cs  InvoiceAppService.cs  MailModel.cs  MailSenderService.cs  OperationResult.cs  OrderAppService.cs
src/Infrastructure/E-Commerce.Data/: ApplicationDbContext.cs  Consts.cs  E-Commerce.Data.csproj  ModelBuilderExtension.cs
src/Infrastructure/E-Commerce.Data/Migrations/: 20230810121453_mig1.Designer.cs  20230810121453_mig1.cs  20230811052717_mig2.Designer.cs  20230811052717_mig2.cs  20230811062724_mig3.Designer.cs  20230811062724_mig3.cs  20230811062810_mig4.Designer.cs  20230811062810_mig4.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/E-Commerce.Domain/: E-Commerce.Domain.csproj  EntityBase.cs  IEntity.cs
src/Infrastructure/E-Commerce.Domain/Abstract/Repositories/: IRepository.cs  RepositoryBase.cs
src/Infrastructure/E-Commerce.Domain/Entities/Customer/: Customer.cs  CustomerAddress.cs
src/Infrastructure/E-Commerce.Domain/Entities/Invoice/: Invoice.cs
src/Infrastructure/E-Commerce.Domain/Entities/Order/: Order.cs
src/Infrastructure/E-Commerce.Domain/Entities/Product/: Product.cs  ProductCategory.cs
src/Infrastructure/E-Commerce.Domain/Properties/: launchSettings.json
src/Infrastructure/E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
src/Infrastructure/E-Commerce.Infrastructure/RabbitMQ/: ObjectConverter.cs  RabbitMQConfiguration.cs  RabbitMQEmailSenderService.cs
src/Infrastructure/E-Commerce.Infrastructure/Repositories/: ApplicationRepository.cs
src/Presentation/E-Commerce.API/: E-Commerce.API.csproj  Program.cs  WeatherForecast.cs
src/Presentation/E-Commerce.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Presentation/E-Commerce.API/Dtos/: OrderDto.cs
src/Presentation/E-Commerce.API/Properties/: launchSettings.json
src/Presentation/E-Commerce.RabbitMQ.ConsumerApp/: E-Commerce.RabbitMQ.ConsumerApp.csproj  Program.cs
src/Presentation/E-Commerce.RabbitMQ.ConsumerApp/MailSenderHelper/: MailModel.cs  MailOperationResult.cs  MailSenderService.cs  SMTPConfiguration.cs
src/Presentation/E-Commerce.RabbitMQ.ConsumerApp/RabbitMQ/: RabbitMQConsumer.cs
test/E-Commerce_TestApp/: E-Commerce_TestApp.csproj  Program.cs
